1) Write a program to accepts two numbers from stdin and find all the odd as well as even
numbers present in between them.

import java.util.Scanner;

public class Acad {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
    Scanner sc = new Scanner(System.in);
    System.out.print("From: ");
	int a= sc.nextInt();
	System.out.print("To: ");
	int b= sc.nextInt();
	System.out.println("Even numbers are ");
	for(int i=a;i<=b;i++)
	{
		if(i%2==0)
		System.out.println(i);
	}
	System.out.println("Odd numbers are ");
	for(int i=a;i<=b;i++)
	{
		if(i%2!=0)
		System.out.println(i);
	}
   
	}
}

Output:

From: 2
To: 10
Even numbers are 
2
4
6
8
10
Odd numbers are 
3
5
7
9



2) Joe is scared to go to school. When her dad asked the reason, Joe said she is unable to complete
the task given by her teacher. The task was to find the “first 10 multiples” of the number entered
from stdin.

import java.util.Scanner;

public class Acad {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
    Scanner sc = new Scanner(System.in);
    System.out.print("Input :");
	int n= sc.nextInt();
	if(n!=0)
	{
		System.out.println(n+" x 1 = "+n*1);
		System.out.println(n+" x 2 = "+n*2);
		System.out.println(n+" x 3 = "+n*3);
		System.out.println(n+" x 4 = "+n*4);
		System.out.println(n+" x 5 = "+n*5);
		System.out.println(n+" x 6 = "+n*6);
		System.out.println(n+" x 7 = "+n*7);
		System.out.println(n+" x 8 = "+n*8);
		System.out.println(n+" x 9 = "+n*9);
		System.out.println(n+" x 10 = "+n*10);
	}
	else 
	{
		System.out.println(n+" x 1 = "+n*1);
		System.out.println(n+" x 2 = "+n*2);
		System.out.println(n+" x 3 = "+n*3);
		System.out.println(n+" x 4 = "+n*4);
		System.out.println(n+" x 5 = "+n*5);
		System.out.println(n+" x 6 = "+n*6);
		System.out.println(n+" x 7 = "+n*7);
		System.out.println(n+" x 8 = "+n*8);
		System.out.println(n+" x 9 = "+n*9);
		System.out.println(n+" x 10 = "+n*10);
	}
		
   
	}
}

Output:

Input :3
3 x 1 = 3
3 x 2 = 6
3 x 3 = 9
3 x 4 = 12
3 x 5 = 15
3 x 6 = 18
3 x 7 = 21
3 x 8 = 24
3 x 9 = 27
3 x 10 = 30


import java.util.Scanner;

public class Acad {
	public void sum(int a, int b){
		 int sum=0;
		 sum = a+b;
			System.out.println("Sum is:"+sum);

	}
	public void sum(int a, int b,int c){
		 int sum=0;
		 sum = a+b+c;
			System.out.println("Sum is:"+sum);

	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
    Scanner sc = new Scanner(System.in);
    System.out.print("First number is:");
	int a= sc.nextInt();
	System.out.print("Second number is:");
	int b= sc.nextInt();
	System.out.print("Third number is:");
	int c= sc.nextInt();
    Acad add = new Acad();
	add.sum(a,b);
	add.sum(a, b,c);
	
	}
}

Output:

First number is:5
Second number is:5
Third number is:5
Sum is:10
Sum is:15